PORT = 4000
DATABASE_URL = "mongodb://localhost:27017/SMS"


CORS_ORIGIN = http://localhost:3000


ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 


MAIL_HOST = smtp.gmail.com
MAIL_USER = 
MAIL_PASS = 
